<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="EffortlessAndSecureBanking" customModuleProvider="target">
            <connections>
                <outlet property="password" destination="4Mp-EI-XvQ" id="aXB-4C-1IN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure and Effortless Banking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-DA-Fyj">
                    <rect key="frame" x="81" y="137" width="213" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="IMQ-Uy-OZa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4Mp-EI-XvQ">
                    <rect key="frame" x="84" y="406" width="207" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hwn-u5-GCw"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-tU-YGc">
                    <rect key="frame" x="78" y="363" width="218" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nk1-FK-gD5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lv2-DA-Fyj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="81" id="04H-af-uhe"/>
                <constraint firstItem="Lv2-DA-Fyj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="137" id="AVL-3a-dRD"/>
                <constraint firstItem="sDm-tU-YGc" firstAttribute="top" secondItem="Lv2-DA-Fyj" secondAttribute="bottom" constant="64" id="Hea-LM-Tm6"/>
                <constraint firstItem="sDm-tU-YGc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="78" id="LoE-TC-9Jd"/>
                <constraint firstItem="sDm-tU-YGc" firstAttribute="centerX" secondItem="Lv2-DA-Fyj" secondAttribute="centerX" id="N7P-pJ-ux9"/>
                <constraint firstItem="4Mp-EI-XvQ" firstAttribute="top" secondItem="sDm-tU-YGc" secondAttribute="bottom" constant="22" id="bZj-aI-Ccd"/>
                <constraint firstItem="sDm-tU-YGc" firstAttribute="centerX" secondItem="4Mp-EI-XvQ" secondAttribute="centerX" id="bud-Cj-2jG"/>
                <constraint firstItem="sDm-tU-YGc" firstAttribute="leading" secondItem="4Mp-EI-XvQ" secondAttribute="leading" constant="-6" id="chq-F6-wQj"/>
                <constraint firstItem="sDm-tU-YGc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iBR-1I-JdU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
