

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Netsparker Executive Summary Report for http://esb.eu-gb.mybluemix.net/</title>
	<style type="text/css">
		body {
			margin: 30px;
		}

		p, div, td, h1, h2, h3 {
			font-family: Verdana, Arial, sans-serif;
			font-size: 12px;
		}

		.board {
			background-color: #F7F7F7;
			padding: 10px;
		}

		#netsparker {
			margin-bottom: 20px;
		}

		.section-table {
			width: 100%;
			margin-bottom: 50px;
		}

			.section-table td {
				vertical-align: top;
			}

		#dashboard-table td, #dashboard-table td div {
			font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
			font-size: 17px;
			color: #666;
		}

		.block {
			color: #FFF;
			font-family: Trebuchet MS, Tahoma, sans-serif;
			font-size: 17px;
			color: #FFF;
			padding: 4px 8px 4px 8px;
			margin-bottom: 1px;
		}

		img.severity {
			padding-right: 10px;
		}

		#dashboard-table .td-right {
			padding-left: 5px;
		}

		.dashboard-url {
			color: #000;
		}

		.tdhead {
			background-color: #CCCCCC;
			padding: 2px 5px 2px 5px;
			font-weight: bold;
			text-align: right;
			color: #333333;
		}

		h1, h2, h3, h4 {
			font-size: 32px;
			font-family: Trebuchet MS, Tahoma, sans-serif;
		}

		h1 {
			border-bottom: 6px solid #CCC;
			display: inline;
		}

		.allcaps {
			text-transform: uppercase;
		}

		h2 {
			color: #333;
			font-size: 26px;
			font-weight: normal;
			margin-bottom: 15px;
		}

		h3 {
			color: #666;
			font-size: 20px;
			font-weight: normal;
			margin-bottom: 5px;
		}

		h4 {
			color: #666;
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 5px;
		}

		table {
			border: 0;
			border-collapse: collapse;
			border-spacing: 0;
		}

		li {
			word-wrap: break-word;
		}

		#dashboard-table td {
			padding: 1px;
			margin: 1px;
		}

		#dashboard-table {
			margin-top: 20px;
			border-spacing: 1px;
			border: 1px;
			border-collapse: collapse;
			border-spacing: 0;
		}

		.summary-table {
			margin-top: 15px;
			table-layout: fixed;
			width: 100%;
		}

			.summary-table th {
				border: 1px solid #CCC;
				background-color: #F7F7F7;
				padding: 5px 10px;
				text-align: left;
			}

			.summary-table td {
				border: 1px solid #CCC;
				padding: 5px 10px;
				page-break-inside: avoid;
				word-wrap: break-word;
			}
	</style>
</head>
<body>
	<div style="width: 100%">
		<div style="text-align: center;">
			<img src="esb.eu-gb.mybluemix.net_80_files/logo.gif" id="netsparker" alt="Netsparker, Web Application Security Scanner" />
		</div>
		<table class="section-table">
			<tr>
				<td>
					<h1 class="allcaps">Executive Summary Report</h1>
				</td>
			</tr>
			<tr>
				<td class="board">
					<table id="dashboard-table">
						<tr>
							<td>
								<div class="tdhead">
									TARGET URL
								</div>
							</td>
							<td class="td-right">
								<span class="dashboard-url">
									<a href="http://esb.eu-gb.mybluemix.net/" title="http://esb.eu-gb.mybluemix.net/">http://esb.eu-gb.mybluemix.net/</a>
								</span>
							</td>
						</tr>
						<tr>
							<td>
								<div class="tdhead">
									SCAN DATE
								</div>
							</td>
							<td class="td-right">
								25-Apr-16 22:16:38
							</td>
						</tr>
						<tr>
							<td>
								<div class="tdhead">
									REPORT DATE
								</div>
							</td>
							<td class="td-right">
								25-Apr-16 22:20:48
							</td>
						</tr>
						<tr>
							<td>
								<div class="tdhead">
									SCAN DURATION
								</div>
							</td>
								<td class="td-right">00:01:39</td>

						</tr>
					</table>
				</td>
			</tr>
		</table>
		
			<table class="section-table">
				<tr>
					<td>
						<h1 class="allcaps" style="color: #F3D70C">Your website is OK. Consider improving it</h1>
					</td>
				</tr>
				<tr>
					<td>
						<p>There were not any important issues on the application. However there are some minor issues that you can address to improve the security state of the target application.</p>
					</td>
				</tr>
			</table>

				<table class="section-table">
					<tr>
						<td>
							<h1 class="allcaps">What's the worst that could happen?</h1>
						</td>
					</tr>
					<tr>
						<td>
								<p><strong>An attacker could access user information sent over public Wi-Fi</strong></p>

								<p>This might include passwords, usernames, and the content of web pages viewed.</p>
						</td>
					</tr>
				</table>

			<table class="section-table" style="page-break-before: always;">
				<tr>
					<td>
						<h1 class="allcaps">vulnerabilities</h1>
					</td>
				</tr>
				<tr>
					<td>
						<div>
							<br />
							<img src="esb.eu-gb.mybluemix.net_80_files/SeverityChart.png" alt="Severities Chart" />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<br/>
						<table class="summary-table">
							<tr>
								<th>Vulnerability</th>
								<th style="width: 55%;">Suggested Action</th>
							</tr>
										<tr>
											<td>
												<img src="esb.eu-gb.mybluemix.net_80_files/low.png" class="severity" alt="Low" />Insecure Transportation Security Protocol Supported (TLS 1.0)
											</td>
												<td rowspan="4" style="vertical-align: middle">
														<strong>Consider fixing:</strong> These vulnerabilities aren’t very bad but they might help an attacker. You should think about fixing them.
												</td>
										</tr>
										<tr>
											<td>
												<img src="esb.eu-gb.mybluemix.net_80_files/low.png" class="severity" alt="Low" />Version Disclosure (Python)
											</td>
										</tr>
										<tr>
											<td>
												<img src="esb.eu-gb.mybluemix.net_80_files/low.png" class="severity" alt="Low" />Cookie Not Marked as HttpOnly
											</td>
										</tr>
										<tr>
											<td>
												<img src="esb.eu-gb.mybluemix.net_80_files/low.png" class="severity" alt="Low" />Cookie Values Used in Anti-CSRF Token
											</td>
										</tr>
										<tr>
											<td>
												<img src="esb.eu-gb.mybluemix.net_80_files/information.png" class="severity" alt="Information" />Missing X-XSS Protection Header
											</td>
												<td rowspan="2" style="vertical-align: middle">
														<strong>No action required:</strong> These items are just for your information. You don’t need to take any action on them but they might be useful to know.
												</td>
										</tr>
										<tr>
											<td>
												<img src="esb.eu-gb.mybluemix.net_80_files/information.png" class="severity" alt="Information" />HTTP Strict Transport Security (HSTS) Policy Not Enabled
											</td>
										</tr>
						</table>
					</td>
				</tr>
			</table>
		
			<table class="section-table">
				<tr>
					<td>
						<h1 class="allcaps">Impacts</h1>
					</td>
				</tr>
				<tr>
					<td>
						<table class="summary-table">
							<tr>
								<th>Severity</th>
								<th style="width: 85%;">Impact</th>
							</tr>
								<tr>
									<td>
										<img src="esb.eu-gb.mybluemix.net_80_files/important.png" class="severity" alt="Important" />Important
									</td>
									<td>
											<strong>An attacker could access user information sent over public Wi-Fi</strong><br />

This might include passwords, usernames, and the content of web pages viewed.									</td>
								</tr>
								<tr>
									<td>
										<img src="esb.eu-gb.mybluemix.net_80_files/important.png" class="severity" alt="Important" />Important
									</td>
									<td>
											<strong>An attacker could view information about your system that helps them find or exploit vulnerabilities</strong><br />

This may enable them to take control of your website and access sensitive user and administrator information.									</td>
								</tr>
								<tr>
									<td>
										<img src="esb.eu-gb.mybluemix.net_80_files/medium.png" class="severity" alt="Medium" />Medium
									</td>
									<td>
											<strong>An attacker could access information that helps them to exploit other vulnerabilities</strong><br />

This information gives them a better understanding of your system.									</td>
								</tr>
						</table>
					</td>
				</tr>
			</table>

			<table class="section-table">
				<tr>
					<td>
						<h1 class="allcaps">Compliance Summary</h1>
					</td>
				</tr>
				<tr>
					<td>
						<table class="summary-table">
							<tr>
								<th></th>
								<th style="width: 85%;">Vulnerabilities</th>
							</tr>
							<tr>
								<td>OWASP 2013</td>
								<td>3</td>
							</tr>
							<tr>
								<td>PCI v3.1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>HIPAA</td>
								<td>3</td>
							</tr>
						</table>

						<p>
							<i>PCI compliance data is generated based on the classifications and it has no validity. PCI DSS scans must be performed by an approved scanning vendor.</i>
						</p>
					</td>
				</tr>
			</table>
	</div>
</body>
</html>